{
  "name": "beans-vscode",
  "displayName": "Beans",
  "version": "1.4.3",
  "description": "VS Code extension for Beans issue tracker with tree views, commands, MCP tools, GitHub Copilot integration, and remote development support",
  "categories": [
    "Other",
    "AI"
  ],
  "keywords": [
    "beans",
    "issue tracker",
    "task management",
    "project management",
    "copilot",
    "mcp",
    "ai",
    "remote development",
    "git-native"
  ],
  "homepage": "https://beans.self.agency",
  "bugs": {
    "url": "https://github.com/selfagency/beans-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/selfagency/beans-vscode.git"
  },
  "license": "MIT",
  "qna": "marketplace",
  "author": {
    "name": "Daniel Sieradski",
    "email": "daniel@self.agency",
    "url": "https://self.agency"
  },
  "publisher": "selfagency",
  "main": "./dist/extension.js",
  "scripts": {
    "check-types": "tsc --noEmit",
    "compile-tests": "tsc -p . --outDir out",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js && node scripts/copy-codicons.js",
    "docs:build": "pnpm exec vitepress build",
    "docs:dev": "pnpm exec vitepress dev",
    "docs:preview": "pnpm exec vitepress preview",
    "docs:serve": "pnpm exec vitepress serve",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint:fix": "eslint src --fix",
    "lint": "eslint src",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production && node scripts/copy-codicons.js",
    "prepare": "husky",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "release": "zx ./scripts/release.mjs",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vscode-test",
    "test:watch": "vitest",
    "test": "vitest run",
    "vscode:prepublish": "pnpm run package",
    "watch-tests": "tsc -p . -w --outDir out",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch": "npm-run-all -p watch:*"
  },
  "contributes": {
    "chatParticipants": [
      {
        "id": "beans.chat",
        "name": "beans",
        "fullName": "Beans Assistant",
        "description": "Help with Beans issue workflows in this workspace",
        "isSticky": true,
        "commands": [
          {
            "name": "summary",
            "description": "Summarize Beans status in this workspace"
          },
          {
            "name": "priority",
            "description": "Show top-priority issues in this workspace"
          },
          {
            "name": "stale",
            "description": "List stale issues that need attention"
          },
          {
            "name": "create",
            "description": "Guide creating a new issue"
          },
          {
            "name": "next",
            "description": "Suggest the next bean to work on"
          },
          {
            "name": "search",
            "description": "Search beans by text"
          },
          {
            "name": "commit",
            "description": "Guide an issue-related commit for current workspace"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "beans.init",
        "title": "Initialize Beans in Workspace",
        "category": "Beans"
      },
      {
        "command": "beans.refresh",
        "title": "Refresh",
        "category": "Beans",
        "icon": "$(refresh)"
      },
      {
        "command": "beans.openConfig",
        "title": "Open Configuration",
        "category": "Beans"
      },
      {
        "command": "beans.openExtensionSettings",
        "title": "Open Extension Settings",
        "category": "Beans",
        "icon": "$(gear)"
      },
      {
        "command": "beans.openUserGuide",
        "title": "Open User Guide",
        "category": "Beans",
        "icon": "$(info)"
      },
      {
        "command": "beans.openAiFeaturesGuide",
        "title": "Open AI Features Guide",
        "category": "Beans",
        "icon": "$(sparkle)"
      },
      {
        "command": "beans.showOutput",
        "title": "Show Output",
        "category": "Beans",
        "icon": "$(terminal)"
      },
      {
        "command": "beans.view",
        "title": "View Bean",
        "category": "Beans",
        "when": "beans.initialized"
      },
      {
        "command": "beans.create",
        "title": "Create Bean",
        "category": "Beans",
        "icon": "$(add)",
        "when": "beans.initialized"
      },
      {
        "command": "beans.edit",
        "title": "Edit Bean",
        "category": "Beans",
        "icon": "$(edit)",
        "when": "beans.initialized"
      },
      {
        "command": "beans.details.back",
        "title": "Back to Previous Bean",
        "category": "Beans",
        "icon": "$(arrow-left)",
        "when": "beans.initialized"
      },
      {
        "command": "beans.copilotStartWork",
        "title": "Copilot: Start Work on Bean",
        "category": "Beans",
        "icon": "$(comment-discussion)",
        "when": "beans.initialized"
      },
      {
        "command": "beans.setStatus",
        "title": "Set Status",
        "category": "Beans",
        "when": "beans.initialized"
      },
      {
        "command": "beans.reopenCompleted",
        "title": "Reopen Completed Bean",
        "category": "Beans",
        "when": "beans.initialized"
      },
      {
        "command": "beans.reopenScrapped",
        "title": "Reopen Scrapped Bean",
        "category": "Beans",
        "when": "beans.initialized"
      },
      {
        "command": "beans.setType",
        "title": "Set Type",
        "category": "Beans",
        "when": "beans.initialized"
      },
      {
        "command": "beans.setPriority",
        "title": "Set Priority",
        "category": "Beans",
        "when": "beans.initialized"
      },
      {
        "command": "beans.setParent",
        "title": "Move To…",
        "category": "Beans",
        "when": "beans.initialized"
      },
      {
        "command": "beans.removeParent",
        "title": "Remove Parent",
        "category": "Beans",
        "when": "beans.initialized"
      },
      {
        "command": "beans.editBlocking",
        "title": "Set Blocking/Blocked By",
        "category": "Beans",
        "when": "beans.initialized"
      },
      {
        "command": "beans.copyId",
        "title": "Copy Bean ID",
        "category": "Beans",
        "when": "beans.initialized"
      },
      {
        "command": "beans.delete",
        "title": "Delete Bean",
        "category": "Beans",
        "icon": "$(trash)",
        "when": "beans.initialized"
      },
      {
        "command": "beans.filter",
        "title": "Filter Beans",
        "category": "Beans",
        "icon": "$(filter)",
        "when": "beans.initialized"
      },
      {
        "command": "beans.search",
        "title": "Search Beans",
        "category": "Beans",
        "icon": "$(search)",
        "when": "beans.initialized"
      },
      {
        "command": "beans.searchView.filter",
        "title": "Filter Search Results",
        "category": "Beans",
        "icon": "$(filter)",
        "when": "beans.initialized"
      },
      {
        "command": "beans.searchView.clear",
        "title": "Clear Search Filters",
        "category": "Beans",
        "icon": "$(circle-slash)",
        "when": "beans.initialized"
      },
      {
        "command": "beans.openFirstMalformedBean",
        "title": "Open First Malformed Bean",
        "category": "Beans",
        "icon": "$(warning)",
        "when": "beans.initialized"
      },
      {
        "command": "beans.sort",
        "title": "Change Sort Mode",
        "category": "Beans",
        "icon": "$(list-ordered)",
        "when": "beans.initialized"
      },
      {
        "command": "beans.reinitializeCopilotArtifacts",
        "title": "Reinitialize Copilot Instructions & Skills",
        "category": "Beans"
      },
      {
        "command": "beans.mcp.refreshDefinitions",
        "title": "MCP: Refresh Server Definitions",
        "category": "Beans"
      },
      {
        "command": "beans.mcp.showServerInfo",
        "title": "MCP: Show Server Info",
        "category": "Beans"
      },
      {
        "command": "beans.mcp.openConfig",
        "title": "MCP: Open MCP Settings",
        "category": "Beans"
      },
      {
        "command": "beans.mcp.openLogs",
        "title": "MCP: Open Logs",
        "category": "Beans"
      }
    ],
    "configuration": {
      "title": "Beans",
      "properties": {
        "beans.cliPath": {
          "type": "string",
          "default": "beans",
          "markdownDescription": "Path to the `beans` CLI executable. Defaults to `beans` in PATH."
        },
        "beans.workspaceRoot": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to Beans workspace folder (containing `.beans` directory). If empty, uses the current workspace root."
        },
        "beans.enableOnlyIfInitialized": {
          "type": "boolean",
          "default": false,
          "description": "Only enable the extension if a .beans.yml file is present in the workspace."
        },
        "beans.view.displayMode": {
          "type": "string",
          "enum": [
            "separate-panes",
            "single-pane"
          ],
          "default": "separate-panes",
          "enumDescriptions": [
            "Show beans in separate panes by status (Active, Completed, Draft, Scrapped)",
            "Show all beans in a single unified tree with filter controls (coming soon)"
          ],
          "description": "Choose how beans are displayed in the sidebar. Requires extension reload to take effect."
        },
        "beans.view.showCounts": {
          "type": "boolean",
          "default": true,
          "description": "Show item counts in Beans side panel headers (for example: Open Beans (12))."
        },
        "beans.view.refreshIntervalMs": {
          "type": "number",
          "default": 15000,
          "minimum": 0,
          "markdownDescription": "Periodic refresh interval (ms) for Beans sidebar panes. Set to 0 to disable automatic refreshing. Default: 15000 ms (15s)."
        },
        "beans.autoInit.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show initialization prompt when opening a workspace without Beans."
        },
        "beans.defaultSortMode": {
          "type": "string",
          "enum": [
            "status-priority-type-title",
            "priority-status-type-title",
            "updated",
            "created",
            "id"
          ],
          "default": "status-priority-type-title",
          "enumDescriptions": [
            "Sort by status, then priority, then type, then title (TUI default)",
            "Sort by priority, then status, then type, then title (better for active pane)",
            "Sort by last updated time",
            "Sort by creation time",
            "Sort by bean ID/code"
          ]
        },
        "beans.hideClosedInQuickPick": {
          "type": "boolean",
          "default": true,
          "description": "Hide completed and scrapped beans from command palette quick picks (except explicit reopen commands)."
        },
        "beans.logging.level": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Logging verbosity for Beans extension output channel."
        },
        "beans.logging.diagnostics.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose diagnostics in debug logs, including GraphQL queries, variables, and CLI responses."
        },
        "beans.ai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Master switch for AI features (MCP server provider and chat participant integrations)."
        },
        "beans.fileWatcher.debounceMs": {
          "type": "number",
          "default": 20000,
          "minimum": 1000,
          "maximum": 120000,
          "markdownDescription": "Debounce interval (ms) for the file system watcher. Prevents excessive refreshes when many files change. Default: 20000 ms (20 seconds)."
        },
        "beans.mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the dynamic MCP server definition provider for Beans commands (effective only when AI is enabled)."
        },
        "beans.mcp.port": {
          "type": "number",
          "default": 39173,
          "minimum": 1024,
          "maximum": 65535,
          "markdownDescription": "Port value propagated to the Beans MCP server process for host/tooling compatibility. Current transport is stdio; this setting is reserved for integrations that also read port metadata."
        },
        "beans.mcp.showStartupNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show a startup notification when the Beans MCP server starts, including its configured port and quick actions."
        }
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "beans.mcpServers",
        "label": "Beans MCP Servers"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "beans.search",
          "when": "view == beans.search && beans.initialized",
          "group": "navigation@1"
        },
        {
          "command": "beans.searchView.filter",
          "when": "view == beans.search && beans.initialized",
          "group": "navigation@2",
          "icon": "$(filter)"
        },
        {
          "command": "beans.searchView.clear",
          "when": "view == beans.search && beans.initialized",
          "group": "navigation@3",
          "icon": "$(circle-slash)"
        },
        {
          "command": "beans.create",
          "when": "view == beans.draft && beans.initialized",
          "group": "navigation@1"
        },
        {
          "command": "beans.openFirstMalformedBean",
          "when": "view == beans.draft && beans.initialized && beans.draftHasMalformedFiles",
          "group": "navigation@2"
        },
        {
          "command": "beans.refresh",
          "when": "view == beans.active && beans.initialized",
          "group": "navigation@2"
        },
        {
          "command": "beans.showOutput",
          "when": "view == beans.help && beans.initialized",
          "group": "navigation@1"
        },
        {
          "command": "beans.openExtensionSettings",
          "when": "view == beans.help && beans.initialized",
          "group": "navigation@2"
        },
        {
          "command": "beans.details.back",
          "when": "view == beans.details && beans.hasSelectedBean && beans.detailsCanGoBack",
          "group": "navigation@1"
        },
        {
          "command": "beans.edit",
          "when": "view == beans.details && beans.hasSelectedBean",
          "group": "navigation@2"
        },
        {
          "command": "beans.copilotStartWork",
          "when": "view == beans.details && beans.hasSelectedBean && beans.aiEnabled",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "beans.view",
          "when": "view =~ /^beans\\./ && viewItem =~ /^bean/",
          "group": "1_view"
        },
        {
          "command": "beans.edit",
          "when": "view =~ /^beans\\./ && viewItem =~ /^bean/",
          "group": "1_view"
        },
        {
          "command": "beans.setStatus",
          "when": "view =~ /^beans\\./ && viewItem =~ /^bean/",
          "group": "2_modify@1"
        },
        {
          "command": "beans.setType",
          "when": "view =~ /^beans\\./ && viewItem =~ /^bean/",
          "group": "2_modify@2"
        },
        {
          "command": "beans.setPriority",
          "when": "view =~ /^beans\\./ && viewItem =~ /^bean/",
          "group": "2_modify@3"
        },
        {
          "command": "beans.setParent",
          "when": "view =~ /^beans\\./ && viewItem =~ /^bean/",
          "group": "3_relationships@1"
        },
        {
          "command": "beans.removeParent",
          "when": "view =~ /^beans\\./ && viewItem =~ /^bean/ && viewItem =~ /hasParent/",
          "group": "3_relationships@2"
        },
        {
          "command": "beans.editBlocking",
          "when": "view =~ /^beans\\./ && viewItem =~ /^bean/",
          "group": "3_relationships@3"
        },
        {
          "command": "beans.copyId",
          "when": "view =~ /^beans\\./ && viewItem =~ /^bean/",
          "group": "4_util@1"
        },
        {
          "command": "beans.delete",
          "when": "view =~ /^beans\\./ && viewItem =~ /deletable/",
          "group": "5_danger"
        },
        {
          "command": "beans.copilotStartWork",
          "when": "view =~ /^beans\\./ && viewItem =~ /^bean/ && beans.aiEnabled",
          "group": "6_ai"
        }
      ],
      "webview/context": [
        {
          "command": "beans.view",
          "when": "webviewId == 'beans.search' && webviewSection == 'searchResult'",
          "group": "1_view"
        },
        {
          "command": "beans.edit",
          "when": "webviewId == 'beans.search' && webviewSection == 'searchResult'",
          "group": "1_view"
        },
        {
          "command": "beans.setStatus",
          "when": "webviewId == 'beans.search' && webviewSection == 'searchResult'",
          "group": "2_modify@1"
        },
        {
          "command": "beans.setType",
          "when": "webviewId == 'beans.search' && webviewSection == 'searchResult'",
          "group": "2_modify@2"
        },
        {
          "command": "beans.setPriority",
          "when": "webviewId == 'beans.search' && webviewSection == 'searchResult'",
          "group": "2_modify@3"
        },
        {
          "command": "beans.setParent",
          "when": "webviewId == 'beans.search' && webviewSection == 'searchResult'",
          "group": "3_relationships@1"
        },
        {
          "command": "beans.editBlocking",
          "when": "webviewId == 'beans.search' && webviewSection == 'searchResult'",
          "group": "3_relationships@3"
        },
        {
          "command": "beans.copyId",
          "when": "webviewId == 'beans.search' && webviewSection == 'searchResult'",
          "group": "4_util@1"
        },
        {
          "command": "beans.delete",
          "when": "webviewId == 'beans.search' && webviewSection == 'searchResult'",
          "group": "5_danger"
        },
        {
          "command": "beans.copilotStartWork",
          "when": "webviewId == 'beans.search' && webviewSection == 'searchResult' && beans.aiEnabled",
          "group": "6_ai"
        }
      ]
    },
    "views": {
      "beans": [
        {
          "icon": "$(issue-draft)",
          "id": "beans.draft",
          "name": "Drafts",
          "order": 10,
          "when": "beans.initialized",
          "visibility": "visible"
        },
        {
          "icon": "$(issue-opened)",
          "id": "beans.active",
          "name": "Open Beans",
          "order": 20,
          "when": "beans.initialized",
          "visibility": "visible"
        },
        {
          "icon": "$(issue-closed)",
          "id": "beans.completed",
          "name": "Completed",
          "order": 30,
          "when": "beans.initialized",
          "visibility": "visible"
        },
        {
          "icon": "$(stop)",
          "id": "beans.scrapped",
          "name": "Scrapped",
          "order": 35,
          "when": "beans.initialized",
          "visibility": "visible"
        },
        {
          "icon": "$(search)",
          "id": "beans.search",
          "name": "Search",
          "order": 40,
          "when": "beans.initialized",
          "visibility": "visible"
        },
        {
          "icon": "$(info)",
          "type": "webview",
          "id": "beans.details",
          "name": "Details",
          "order": 50,
          "when": "beans.initialized",
          "visibility": "visible"
        },
        {
          "icon": "$(question)",
          "type": "webview",
          "id": "beans.help",
          "name": "Help",
          "order": 60,
          "when": "beans.initialized",
          "visibility": "visible"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "beans",
          "title": "Beans",
          "icon": "assets/icon.svg"
        }
      ]
    }
  },
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.beans",
    "workspaceContains:.beans.yml",
    "onChatParticipant:beans.chat"
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "docs/!(plans)/**/*.md": [
      "vitepress build",
      "prettier --write"
    ],
    "docs/plans/**/*.md": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@octokit/rest": "^22.0.1",
    "@selfagency/beans-mcp": "^0.1.3",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.2",
    "@types/vscode": "^1.109.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vscode/codicons": "^0.0.44",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "10.0.2",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "lint-staged": "^16.2.7",
    "marked": "^15.0.0",
    "marked-gfm-heading-id": "^4.1.3",
    "marked-mangle": "^1.1.12",
    "npm-run-all": "^4.1.5",
    "ora": "^9.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18",
    "zod": "^4.3.6",
    "zx": "^8.8.5"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937",
  "engines": {
    "vscode": "^1.109.0"
  },
  "icon": "assets/icon.png",
  "extensionKind": [
    "workspace"
  ]
}
